<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Inserir tarefas</title>
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">

</head>
<body>
	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>
	<div class="container">
		<h3>Inserção de nova tarefa</h3>
		<form class="form-horizontal" action="/tarefas/inserir" method="post"
			th:object="${tarefa}">
			<div class="row">
				<div class="form-group col-md-6">
					<div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('titulo')}">
						<label th:errors="*{titulo}" class="validation-message"></label>
					</div>
					<label> titulo:</label> 
					<input type="text"
						class="form-control" th:field="*{titulo}">

				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
				<div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('descricao')}">
						<label th:errors="*{descricao}" class="validation-message"></label>
					</div>
					<label> Descrição:</label> 
					<input type="text" 
						class="form-control" th:field="*{descricao}">

				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
				<div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('dataExpiracao')}">
						<label th:errors="*{dataExpiracao}" class="validation-message"></label>
					</div>
					<label> data expiração:</label> <input type="date"
						class="form-control" th:field="*{dataExpiracao}">

				</div>
			</div>

			<button type="submit" class="btn btn-primary">Salvar!</button>
		</form>
	</div>
	<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>